:root {
    --bg1: #222831;
    --bg2: #393e46;
    --text: #eeeeee;
    --accent: #f4744b;
    --text-bg: rgba(57, 62, 70, 0.3);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg1);
    font-family: poppins sans-serif serif;
    color: var(--text);
    font-family: "Poppins", sans-serif, serif;
}
a {
    text-decoration: none;
    color: var(--text);
}
.hero-container {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.header {
    background-color: var(--bg2);
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.header .logo {
    display: flex;
    gap: 10px;
}

.header img {
    width: 50px;
    height: 50px;
}
.header h1 {
    font-size: 30px;
    color: var(--accent);
}

.header nav {
    display: flex;
    gap: 20px;
}

/* hero section */

.hero {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--text);
}

.hero .content h1 {
    font-size: 50px;
    margin-bottom: 1rem;
}
.hero .content p {
    font-size: 20px;
    margin-bottom: 1rem;
    font-style: italic;
    font-weight: 300;
}

.hero .content button {
    color: var(--bg1);
    background-color: var(--accent);
    padding: 10px 20px;
    font-size: 20px;
    text-transform: capitalize;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.hero .content button:hover {
    background-color: var(--bg1);
    color: #f4744b;
}

/* services section*/
.services .heading {
    font-size: 30px;
    color: var(--accent);
    text-align: center;
    margin: 20px;
}

.card-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}
.card {
    background-color: #393e46;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px rgba(0, 0, 0, 0.3);
}
.card h1 {
    color: #f4744b;
    text-align: center;
    margin: 10px;
    font-size: 30px;
}

.card p {
    color: var(--text);
    text-align: center;
    margin-bottom: 10px;
}
.about {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}
.about h1 {
    font-size: 30px;
    text-align: center;
    color: var(--accent);
    margin: 10px;
}
.about p {
    margin-bottom: 10px;
    font-size: 20px;
}
.about p::first-letter {
    margin-left: 10px;
}

hr {
    margin: 30px;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}
footer a svg {
    width: 40px;
    height: 40px;
}
footer a svg:hover {
    color: var(--accent);
}
/* for small screen */
@media (max-width: 1000px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
